# demoIntegration

./: .gitignore  pom.xml
src/test/java/StepDefinitions/: RunCucumberTest.java  StepDefinitions.java
src/test/java/loader/: APICalls.java  Article.java  AuxOperations.java  ChromeVars.java  DManager.java  MSL.java  Unidata.java
src/test/resources/: Article-Belongs-to-List.xlsx  dataOwnerData.txt  dataStewardData.txt  environments.txt  readOnlyData.txt
src/test/resources/features/: UnidataAndMe.feature  addArticleToList.feature  addParticipantOnList.feature  consultArticleTableOpenRecord.feature  consultDescriptionTable.feature  consultKitComposition.feature  createArticleListFromExcel.feature  createFeedback.feature  createNSTArticle.feature  createNSTDescription.feature  createParticipantOnList.feature  create_feedback_on_Article.feature  deleteArticleList.feature  deleteArticleListFailNotOwner.feature  demo.feature  detachArticleFromList.feature  developments_to_streamline_Feedback.feature  developments_to_streamline_Feedback_Initiated_by_me.feature  doCreateNSTArticle.feature  doDemo.feature  duplicateExistingDescriptionMakeNST.feature  duplicateSTD_NST_NSLarticle.feature  duplicateToNSLarticle.feature  duplicateToNSTarticle.feature  duplicateToSTDarticle.feature  exportCodeLabelImageExcel.feature  exportKitComposition.feature  flow1.feature  linkCheck.feature  participateArticlleListManagement.feature  precondition.feature  respondFeedback.feature  shareUnicateLink.feature  shareUnicateLinkAsUnidataUser.feature  unidataHomeReadOnly.feature
